--correct
@"D:\degree y3s1\advanced database management\RDS3-KongMunJun-KowYeeHui-LimYihFeng-OngT'nsam\Task 4 to 8\Ong T'nsam\Trigger 3 - Borrower Transactions Audit.txt"
EXEC return_book ('S1119', 9781594483295, 'ST006', UPPER('&IS_LOST'))
EXEC return_book ('S1121', 9781587678011, 'ST006', UPPER('&IS_LOST'))

--for trigger 3
EXEC return_book ('L1121', 9780671633707, 'ST006', UPPER('&IS_LOST'))

COLUMN transID FORMAT A10
COLUMN oldTransStatus FORMAT A20
COLUMN newTransStatus FORMAT A20
COLUMN userName FORMAT A15
COLUMN amendedDate FORMAT A15

SELECT * FROM BORROWER_TRANS_AUDIT;

--late return
EXEC return_book ('S1137', 9780385121675, 'ST006', UPPER('&IS_LOST'))

--book lost
ACCEPT IS_LOST CHAR PROMPT 'Is the book lost (Y/N)?'
EXEC return_book ('S1121', 9781587678011, 'ST006', UPPER('&IS_LOST'))

--CHECKING
SELECT * FROM BOOK WHERE ISBN = 9781587678011;

--transaction does not exist
EXEC return_book ('S1137', 9780385121675, 'ST006', UPPER('&IS_LOST'))

--ERROR
EXEC return_book ('S1137', 97815876780, 'ST003', UPPER('&IS_LOST'))

EXEC return_book ('S1999', 9781587678011, 'ST003', UPPER('&IS_LOST'))
EXEC return_book ('L1124', 9780063141360, 'ST999', UPPER('&IS_LOST'))





SELECT * FROM BORROWER_TRANS WHERE BORROWERTRANSSTATUSID = 'TS123';